# TrueWebScraper

./: README.md  settings.gradle
ContentScraper/: build.gradle
ContentScraper/src/main/java/com/androchef/contentscraper/: ContentScraper.kt  RemoteContentScraper.kt
ContentScraper/src/main/java/com/androchef/contentscraper/scraper/: ContentScraperImp.kt  RemoteContentScraperImp.kt
ContentScraper/src/main/java/com/androchef/contentscraper/utils/: WebScraperExternsions.kt
ContentScraper/src/test/java/com/androchef/contentscraper/: ExampleUnitTest.kt
ContentScraper/src/test/java/com/androchef/contentscraper/scraper/: ContentScraperTest.kt
app/: build.gradle
app/src/androidTest/java/com/androchef/truewebscraper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androchef/truewebscraper/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/androchef/truewebscraper/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/androchef/truewebscraper/feature/: TrueWebScrapActivity.kt  TrueWebScrapState.kt  TrueWebScrapViewModel.kt
app/src/main/java/com/androchef/truewebscraper/utils/: CoreExtensions.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_splash.xml  activity_true_web_scrap.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/androchef/truewebscraper/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt  Version.kt
gradle/wrapper/: gradle-wrapper.properties
remote/: build.gradle
remote/src/main/java/com/androchef/remote/: TrueWebScraperRepository.kt
remote/src/main/java/com/androchef/remote/factory/: RetrofitFactory.kt
remote/src/main/java/com/androchef/remote/imp/: TrueWebScraperRepositoryImp.kt
remote/src/main/java/com/androchef/remote/service/: TrueWebScraperAPIService.kt
remote/src/main/java/com/androchef/remote/utils/: RemoteExtensions.kt
