import dependencies.Dependencies

apply plugin: Dependencies.Plugins.JAVA_LIBRARY
apply plugin: Dependencies.Plugins.KOTLIN

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Dependencies.Kotlin.kotlin_stdlib_jdk7

    //Modules
    implementation project(Dependencies.Module.remote)

    //RxJava
    implementation Dependencies.RxJava.rxjava2
    implementation Dependencies.RxJava.rxrelay2

    //JavaX
    implementation Dependencies.javax

    //Testing
    testImplementation Dependencies.Test.test_junit

}